#@TYPE: Machine
#@NAME: Freescale i.MX6DL SABRE Automotive
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Freescale i.MX6DL SABRE Automotive
#@MAINTAINER: Daiane Angolini <daiane.angolini@freescale.com>

MACHINEOVERRIDES =. "mx6:mx6dl:"

require conf/machine/include/imx-base.inc

KERNEL_DEVICETREE = "imx6dl-70041500-5.dtb \
					 imx6dl-70041500-6.dtb imx6dl-70041500-7.dtb \
                     imx6q-70041500-0.dtb imx6q-70041500-5.dtb imx6q-70041500-6.dtb \
                     imx6q-70041500-7.dtb"

